# Tapio

./: .gitignore  README.md
Final/Tapio/app/: build.gradle  proguard-rules.pro
Final/Tapio/app/src/androidTest/java/be/howest/nmct/tapio/: ApplicationTest.java  ExampleInstrumentedTest.java
Final/Tapio/app/src/main/: AndroidManifest.xml
Final/Tapio/app/src/main/java/be/howest/nmct/tapio/: AccountLoginActivity.java  LoggedIn.java  LoginActivity.java  MainActivity.java  TapioService.java
Final/Tapio/app/src/main/java/be/howest/nmct/tapio/adapter/: LandmarksAdapter.java
Final/Tapio/app/src/main/java/be/howest/nmct/tapio/auth/: AuthHelper.java  Authenticator.java  AuthenticatorService.java  Contract.java
Final/Tapio/app/src/main/java/be/howest/nmct/tapio/binders/: MyBinders.java
Final/Tapio/app/src/main/java/be/howest/nmct/tapio/database/: Contract.java  DatabaseHelper.java  DeleteLandmarkFromDBTask.java  (+2 more)
Final/Tapio/app/src/main/res/drawable/: ic_favorited.xml  ic_not_favorited.xml
Final/Tapio/app/src/main/res/layout/: activity_add_landmark.xml  activity_landmark_detail.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_landmark_detail.xml  fragment_map.xml  popup_landmark.xml  row_landmarks.xml
Final/Tapio/app/src/main/res/menu/: activity_main_drawer.xml  landmarkdetail_menu.xml
Final/Tapio/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Final/Tapio/app/src/main/res/xml/: account_authenticator.xml
Tapio/app/: build.gradle  proguard-rules.pro
Tapio/app/src/androidTest/java/be/howest/nmct/tapio/: ApplicationTest.java
Tapio/app/src/main/: AndroidManifest.xml
Tapio/app/src/main/java/be/howest/nmct/tapio/: IBackEnd.java  LandmarkDetails.java  MainActivity.java
Tapio/app/src/main/java/be/howest/nmct/tapio/adapter/: LandmarksAdapter.java
Tapio/app/src/main/java/be/howest/nmct/tapio/binders/: MyBinders.java
Tapio/app/src/main/java/be/howest/nmct/tapio/model/: LandmarkDetailed.java  LandmarkList.java  Landmarks.java  LandmarksList.java  LocationObject.java
Tapio/app/src/main/java/be/howest/nmct/tapio/service/: ApiHelper.java  IBackEnd.java  LoggingInterceptor.java
Tapio/app/src/main/java/be/howest/nmct/tapio/view/: LandmarkDetailFragment.java  LandmarksListFragment.java  MainActivity.java
Tapio/app/src/main/java/be/howest/nmct/tapio/viewmodel/: LandmarksListFragmentViewModel.java
Tapio/app/src/main/res/layout/: activity_landmark_details.xml  activity_main.xml  fragment_landmark_detail.xml  fragment_landmarks_list.xml  row_landmarks.xml
Tapio/app/src/main/res/values/: strings.xml  styles.xml
Tapio/app/src/test/java/be/howest/nmct/tapio/: ExampleUnitTest.java
(+102 files in other folders)
